# ApacheCamel

./: .gitignore  pom.xml
src/main/java/camel/: ApacheCamelBoot.java  TimedJobs.java
src/main/java/camel/entity/: Discount.java  Product.java
src/main/java/camel/model/: ProductEnum.java
src/main/java/camel/repository/: DiscountRepository.java  ProductRepository.java
src/main/java/camel/service/: DiscountService.java  ProductService.java
src/main/java/camel/swagger/: SwaggerConfig.java
src/main/resources/: application-dev.yml
